nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

nav ul li{
    list-style: none;
}

.nav-title{
    font-weight: bolder;
    font-size: 45px;
}

.btn-primary{
    font-weight: bold;
    font-size: 20px;
    padding: 18px 35px;
    border-radius: 5px;
}

.banner{
    background-image: url(../assets/Hero-bg.png);
    text-align: center;
}

.banner-heading{
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn-banner{
    font-weight: bold;
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    padding: 10px 20px;
}

.why-web-dev{
    text-align: center;
    margin-top: 100px;
    margin-right: 93px;
    margin-left: 207px;
}

.cards{
    display: flex;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    margin-top: 30px;
}

.card-text{
    width: 70%;
}

.card-img{
    width: 30%;
}

.my-inspiration{
    text-align: center;
    margin-top: 100px;
    margin-right: 93px;
    margin-left: 207px;
}

.utube{
    margin-top: 50px;
}

.my-current-target{
    text-align: center;
    margin-top: 100px;
    margin-right: 93px;
    margin-left: 207px;
}

.my-current-target div p{
    text-align: justify;
}

.cur-tar-card{
    display: flex;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
}

.cur-tar-card div{
    padding: 10px 10px;
}

.html{
    background-color: #ff4b1e5d;
    width: 33.33%;
}

.css{
    background-color: #004de860;
    width: 33.33%;
}

.javascript{
    background-color: #ffdd0054;
    width: 33.33%;
}